# period

./: .env  README.md  pom.xml
src/main/java/org/vqiz/dev/: Main.java
src/main/java/org/vqiz/dev/commands/: Verify.java  Warn.java  Warncommand.java
src/main/java/org/vqiz/dev/listener/: GuildChannelUpdate.java  MESSAGERECIVE.java  verify.java
src/main/java/org/vqiz/dev/mysql/: DatabaseManager.java  MYSQLStorage.java  Table.java
src/main/java/org/vqiz/dev/utils/: Warn.java
